# QGL

./: CONTRIBUTING.md  README.md  pom.xml
player/: pom.xml
player/src/main/java/fr/unice/polytech/si3/qgl/kihm/: Cockpit.java
player/src/main/java/fr/unice/polytech/si3/qgl/kihm/actions/: Action.java  Moving.java  Turn.java
player/src/main/java/fr/unice/polytech/si3/qgl/kihm/equipments/: Equipment.java  Oar.java  Rudder.java  Sail.java  Watch.java
player/src/main/java/fr/unice/polytech/si3/qgl/kihm/landmarks/: Checkpoint.java  Obstacle.java  OtherShip.java  Stream.java  Wind.java  World.java
player/src/main/java/fr/unice/polytech/si3/qgl/kihm/logger/: CustomFormatter.java  Printer.java
player/src/main/java/fr/unice/polytech/si3/qgl/kihm/serializers/: EquipmentDeserializer.java  ObstacleDeserializer.java  SailorDeserializer.java  ShapeFunctions.java  ShipDeserializer.java
player/src/main/java/fr/unice/polytech/si3/qgl/kihm/ship/: Deck.java  Layout.java  Sailor.java  SailorManager.java  Ship.java
player/src/main/java/fr/unice/polytech/si3/qgl/kihm/structures/: Calculator.java  Game.java  Parser.java  Pathfinder.java
player/src/main/java/fr/unice/polytech/si3/qgl/kihm/utilities/: PointDouble.java  Position.java
player/src/test/java/fr/unice/polytech/si3/qgl/kihm/: CockpitTest.java  ParserTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/kihm/actions/: ActionTest.java  MovingTest.java  TurnTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/kihm/equipments/: EquipmentTest.java  SailTest.java  WatchTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/kihm/landmarks/: CheckpointTest.java  ObstacleTest.java  OtherShipTest.java  ReefTest.java  StreamTest.java  WindTest.java  WorldTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/kihm/logger/: CustomFormatterTest.java  PrinterTest.java
tooling/: pom.xml
tooling/src/main/java/fr/unice/polytech/si3/qgl/kihm/tooling/: Application.java  Simulator.java  SimulatorTest.java
tooling/src/main/java/fr/unice/polytech/si3/qgl/kihm/tooling/GUI/: MainApp.java  MapPanel.java  WorldColors.java
tooling/src/main/java/fr/unice/polytech/si3/qgl/kihm/tooling/simulation/: ActionDeserializer.java
tooling/src/main/resources/: QGL - Classement Championat.xlsx  test.json
tooling/src/main/resources/Games/run/: initGame.json  simulateur.json
tooling/src/main/resources/Games/week1/: initGame.json  out.txt  output.bump
tooling/src/main/resources/Games/week2/: initGame.json  out.txt  output.bump
tooling/src/main/resources/Games/week3/: initGame.json  out.txt  output.bump
tooling/src/main/resources/Games/week4/: initGame.json  out.txt  output.bump
tooling/src/main/resources/Games/week5/: initGame.json  out.txt  output.bump
tooling/src/main/resources/Games/week6/: initGame.json
tooling/src/main/resources/Games/week7/: initGame.json
tooling/src/main/resources/Games/week8/: initGame.json
tooling/src/main/resources/Games/week9/: initGame.json
(+14 files in other folders)
